:root {
    --beige: #F4F1EB;
    --dark-beige: #d6c198;
    --dark-green: #557653;
    --light-green: #7b9f6a;
    --option-backgroung: #DAE0CF;
    --white: #FFFFFF;
    --dialog-background: rgba(0, 0, 0, 0.3);
}


html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 0;
    padding: 0;
    background-color: var(--beige);
    color: black;
    min-height: 100vh;
    user-select: none;
    caret-color: transparent;
}


main {
    flex-grow: 1;
    color: var(--light-green);
}

header {
    display: flex;
    flex-direction: column;
    height: 2.5rem;
    margin-right: auto;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: var(--dark-green);
    padding: 0.1rem;
    color: var(--white);
}

button {
    margin: 0%;
    padding: 0%;
    background-color: transparent;
    border: none;
}

#side-menu-container {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    z-index: 12;
    padding: 0%;
    min-height: 100vh;
    background-color: var(--light-green);
    color: var(--white);
    border: none;
    left: 0%;
    margin: 0%;
    cursor: default;
}

#side-menu-container::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    animation: dialog-backdrop-fade-in 0.3s ease-out;
}

#side-menu-container.open {
    visibility: visible;
    animation: side-menu-open 0.5s ease-out;
}

#side-menu-container.close {
    visibility: visible;
    animation: side-menu-close 0.5s ease-out;
}

#side-menu-container.close::backdrop {
    animation: dialog-backdrop-fade-out 0.5s ease-out;
}


#side-menu-title {
    display: flex;
    align-items: center;
    font-size: large; 
}

#side-menu-button {
    width: 30px;
    height: 30px;
    margin: 0.7rem;
    visibility: visible;
    background-size: contain;
    background-image: url("./img/side_menu_button.svg");
}

#side-menu-button.open{
    background-image: url("./img/side_menu_open_button.svg");
}

#side-menu-button.show{
    animation: side-menu-button-show 0.2s ease-out;
}

#side-menu-checkbox {
    visibility: hidden;
}

#side-menu-title>label {
    margin-bottom: 0.2rem;
}

#side-menu-options {
    display: flex;
    flex-direction: column;   
    padding: 0.8rem;
    align-items: center;
}

.side-menu-option {
    margin: 0.5rem;
}

.side-menu-option:active {
    text-decoration: underline;
}
.side-menu-modal {
    background-color: var(--beige);
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: none;
    border-color: var(--dark-green);
}

.side-menu-modal[open] {
    animation: dialog-slide-up 0.4s ease-out;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-menu-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    animation: dialog-backdrop-fade-in 0.3s ease-out;
}

.side-menu-modal.hide {
    animation: dialog-slide-down 0.5s ease-out;
}

.side-menu-modal.hide::backdrop {
    animation: dialog-backdrop-fade-out 0.5s ease-out;
}

.side-menu-options {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(3, 33%);
}

.side-menu-options label {
    margin: 0.25rem 0;
    color: var(--dark-green);
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-container > h1 {
    color: var(--dark-green);
    cursor: default;
}

#filter-setting-container {
    width: 40rem;
    margin: 1rem 0;
}

.filter-setting-title {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 1.3rem;
    margin: 0.35rem;
    font-weight: bold;
}

.filter-setting-title:active {
    text-decoration: underline;
}

.filter-detials {
    user-select: none;
    overflow: hidden;
    transition: height 400ms ease-out;
}

.filter-detials:not([open]) {
    height: 2.5rem;
}

.filter-detials[open]#style-details-container {
    height: 12rem;
}

.filter-detials[open]#category-details-container {
    height: 21rem;
}

.filter-detials[open]#distance-details-container {
    height: 7rem;
}

.filter-setting-options {
    display: grid;
    margin-left: 4.5rem;
    grid-template-columns: repeat(3, 33%);
}

.filter-setting-options label {
    margin: 0.25rem 0;
}

.filter-setting-modal {
    width: 50vw;
    height: 50vh;
    background-color: var(--beige);
    position: fixed;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    max-width: none;
    border-color: var(--dark-green);
}

.filter-setting-modal[open] {
    animation: dialog-slide-up 0.4s ease-out;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-setting-modal::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    animation: dialog-backdrop-fade-in 0.3s ease-out;
}

.filter-setting-modal.hide {
    animation: dialog-slide-down 0.5s ease-out;
}

.filter-setting-modal.hide::backdrop {
    animation: dialog-backdrop-fade-out 0.5s ease-out;
}

.dialog-title {
    font-size: larger;
    font-weight: bold;
    color:var(--dark-green);
}

.dialog-content {
    margin-top: 0.5rem;
}

.hint-button {
    outline: none;
}

.searching-row {
    height: 1.2rem;
    width: 80%;
    margin: 4%;
    padding: 0%;
    display: flex;
    justify-content: center;
    position: relative;
}

.searching-box {
    width: 100%;
    padding-top: 1.2rem;
    height: fit-content;
    z-index: 10;
    background-color: var(--option-backgroung);
    border-radius: 0.6rem;
    overflow: hidden;
    border: 2px solid var(--light-green);
}

.searching-text {
    position: absolute;
    display: flex;
    width: calc(100% - 4px);
    height: 1.2rem;
    justify-content: center;
    border: solid 2px var(--dark-green);
    border-radius: 0.6rem;
    background-color: var(--beige);
    
    top: 0;
    left: 0;
    z-index: 11;
}

.searching-text input {
    flex: 1;
    height: 1.2rem;
    background-color: transparent;
    border: none;
    caret-color: auto;
    outline: none;
    margin-left: 0.2rem;
    box-sizing: border-box;
}

.searching-text button {
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searching-options {
    display: flex;
    flex-direction: column;
}

.searching-options label {
    padding: 0.2rem;
    color: var(--light-green);
}

.searching-options label:hover {
    background-color: var(--light-green);
    color: var(--option-backgroung);
}

.filter-setting-modal.hint-modal {
    width: 12rem;
    height: fit-content;
    outline: none;
}

.hint-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--dark-green);
}

.hint-content > label {
    font-weight: bold;
}

.shops-list {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem;
}

.shop-option {
    color: var(--dark-green);
    margin-bottom: 0.5rem;
    display: flex;
    width: 100%;
}

.shop-option > label {
    flex-grow: 1;
}

#random-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#random-button-link {
    text-decoration: none;
}

#random-button {
    width: 10rem;
    height: 3rem;
    background-color: var(--light-green); 
    border: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

#random-button:active {
    background-color: var(--dark-green);
}